name=Domo-Can
version=0.0.1
author=Bertrand SIFRE
maintainer=Bertrand SIFRE <bertrand.sifre@gmail.com>
sentence=Arduino library for domotic project on a BUS CAN.
paragraph=Arduino library for domotic project.
category=Communication
url=https://github.com/bertrand-sifre/domo-can
architectures=*
